<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/ic_contact_add"
        android:title="chat" />

    <item
        android:id="@+id/chatHistoryFragment"
        android:icon="@drawable/ic_chat"
        android:title="history" />


    <item
        android:id="@+id/findFriendFragment"
        android:icon="@drawable/baseline_person_pin_circle_24"
        android:title="users" />

    <item
        android:id="@+id/groupsFragment"
        android:icon="@drawable/ic_group"
        android:title="groups" />

<!--    <item
        android:id="@+id/searchContactFragment"
        android:icon="@drawable/ic_search"
        android:title="search" />-->

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Profile" />

</menu>