<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_scale"
    tools:context=".view.activity.GroupChatActivity">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/addUsers"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_group_add_24" />

        <TextView
            android:id="@+id/custom_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Display Username:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_user_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_profile_name"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:text="active users"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/chat_linear_layout"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/chat_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/send_files_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/baseline_attach_file_24"></ImageButton>

        <EditText
            android:id="@+id/input_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_message_btn"
            android:layout_toRightOf="@id/send_files_btn"
            android:background="@drawable/editext_bg"
            android:hint="Type a message"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/baseline_send_24">

        </ImageButton>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>